<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1427b70b8f9444aadba2d7cd1994d86" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuizManagerModel.Answer" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Question" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Rank" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Subcategory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="QuizManagerModel.FK_AnswerForQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="QuizManagerModel.FK_SubcategoryOfCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QuizManagerModel.FK_QuestionOfSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="QuizManagerModel.FK_UserRank" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizManagerModel.History" Width="1.5" PointX="7.5" PointY="6.75" />
        <AssociationConnector Association="QuizManagerModel.FK_QuestionInQuiz" />
        <EntityTypeShape EntityType="QuizManagerModel.Quiz" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="QuizManagerModel.FK_QuizInHistory" />
        <AssociationConnector Association="QuizManagerModel.FK_QuizOFUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>